<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <title>ツムツム</title>
    <style>
        html,body {
            padding: 0;
            margin: 0;
            width: 100%;
            background-color: rgba(255, 255, 255, 1);
        }
        .main {
            max-width: 400px;
            margin: 20px auto;
        }
        .container {
            width: 100%;
            /* margin: 10px; */
        }
        .input-group {
            margin-bottom: 10px;
        }
        .newCoin,.resultCoin,.costCoin{
            max-width: 3rem;
        }
        .scrollableElement {
            width: auto;
            height: 300px; /* 適当な高さ */
            overflow-y: auto; /* 縦方向のスクロールを有効にする */
        }
        #result {
            background-color: #9ed7f8;
        }
        #result > * {
            font-size: 1.5rem;
        }
        .add-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #228bc8;
            border: 1px solid #fff;
            box-sizing: border-box;
            width: 100%;
            height: 50px;
            padding: 0 6% 0 12%;
            color: #fff;
            font-size: 16px;
            text-align: left;
            text-decoration: none;
            position: relative;
            transition-duration: 0.2s;
        }
        .hr_line {
            position: relative;
            height: 1px;
            border-width: 0;
            background-color: #00bcd4;
            background-image: -webkit-linear-gradient(left,
            #00bcd4 0%,#283593 50%,#00bcd4 100%);
            background-image:         linear-gradient(90deg,
            #00bcd4 0%,#283593 50%,#00bcd4 100%);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main">
            <h2>コイン数計算フォーム</h2>
            <div class="input-group">
                <label for="currentCoins">開始時のコイン：</label>
                <input type="number" id="currentCoins" name="currentCoins" min="0" required>
                <span>コイン</span>
            </div>
            <div class="input-group">
                <label>使用するアイテム</label>
                <input type="checkbox" id="1" name="item" value="500" checked />
                <label for="scales">コイン+</label>
                <input type="checkbox" id="2" name="item" value="1800" />
                <label for="scales">5->4</label>
            </div>
            <button class="add-btn" onclick="addCoinInput()">追加</button>
            <hr class="hr_line" />
            <div id="coinInputs" class="scrollableElement"></div>
            <hr class="hr_line" />
            <div id="result">
                <div><span>合計：</span><span id="total">0</span><span>コイン</span></div>
                <div><span>増加：</span><span id="plus">0</span><span>コイン</span></div>
                <div><span>(平均：</span><span id="avg">0</span><span>コイン)</span></div>
            </div>
        </div>
    </div>
    <script>
        var count = 0;
        function addCoinInput() {
            var newCoin = parseInt(prompt("追加コイン数を入力:", ""));
            if (isNaN(newCoin)) {
                alert("数字を入力してください。");
                return;
            }
            count = count + 1;
            var newInput = document.createElement("div");
            newInput.className = "input-group";
            newInput.innerHTML = '<label>'+count+'回目</label>' +
                                '<input type="number" class="resultCoin" min="0" value='+(newCoin - itemCost())+' readonly>' +
                                '= <input type="number" class="newCoin" min="0" value='+newCoin+' >' +
                                '- <label>item</label><input type="number" class="costCoin" min="0" value='+itemCost()+' >';
            document.getElementById("coinInputs").appendChild(newInput);
            totalCoins();
            $('.resultCoin, .newCoin, .costCoin').off('blur').on('blur',function() {
                totalCoins();
            });
        }
        function itemCost(){
            var itemValues = 0;
            $('input[type="checkbox"][name="item"]:checked').map(function() {
                itemValues += parseInt($(this).val());
            }).get();
            return itemValues;
        }
        function reCalculation(){
            let $coin_list = $('#coinInputs > .input-group');
            for(i=0;i < $coin_list.length; i++){
                console.log($($coin_list[i]).children('.resultCoin').get(0).value);
                $($coin_list[i]).children('.resultCoin').get(0).value
                = $($coin_list[i]).children('.newCoin').get(0).value
                - $($coin_list[i]).children('.costCoin').get(0).value;
            }
        }

        function totalCoins() {
            reCalculation();
            var currentCoins = document.getElementById("currentCoins").value;
            var coinContainer = document.getElementById("coinInputs");
            var coinInputs = coinContainer.getElementsByClassName("resultCoin");
            var coinValues = [];
            let total = 0;
            for (var i = 0; i < coinInputs.length; i++) {
                if(coinInputs[i].value.length > 0){
                    total += parseInt(coinInputs[i].value);
                    coinValues.push(parseInt(coinInputs[i].value));
                }
            }
            $('#total').html(parseInt(currentCoins) + total);
            $('#plus').html(total);
            $('#avg').html(parseFloat(total / count).toFixed(1));
        }

    </script>
</body>
</html>

